"""empty message

Revision ID: 66bc61e2684b
Revises: 69b5748987ff
Create Date: 2017-12-14 17:18:03.976264

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '66bc61e2684b'
down_revision = '69b5748987ff'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('building', sa.Column('id_rentdocument', sa.Integer(), nullable=False))
    op.create_foreign_key(None, 'building', 'rentdocument', ['id_rentdocument'], ['id'])
    op.alter_column('natural_person', 'id_rentdocument',
               existing_type=sa.INTEGER(),
               nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('natural_person', 'id_rentdocument',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.drop_constraint(None, 'building', type_='foreignkey')
    op.drop_column('building', 'id_rentdocument')
    # ### end Alembic commands ###
