"""empty message

Revision ID: 69b5748987ff
Revises: 
Create Date: 2017-12-02 21:16:02.682118

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '69b5748987ff'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(None, 'building', ['address'])
    op.create_unique_constraint(None, 'legal_person', ['identity_num_payer'])
    op.create_unique_constraint(None, 'legal_person', ['address'])
    op.create_unique_constraint(None, 'natural_person', ['passport_data'])
    op.create_unique_constraint(None, 'natural_person', ['identity_num_payer'])
    op.create_unique_constraint(None, 'natural_person', ['address'])
    op.create_unique_constraint(None, 'organization', ['email'])
    op.create_unique_constraint(None, 'organization', ['name'])
    op.create_unique_constraint(None, 'organization', ['code'])
    op.create_unique_constraint(None, 'organization', ['phone'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'organization', type_='unique')
    op.drop_constraint(None, 'organization', type_='unique')
    op.drop_constraint(None, 'organization', type_='unique')
    op.drop_constraint(None, 'organization', type_='unique')
    op.drop_constraint(None, 'natural_person', type_='unique')
    op.drop_constraint(None, 'natural_person', type_='unique')
    op.drop_constraint(None, 'natural_person', type_='unique')
    op.drop_constraint(None, 'legal_person', type_='unique')
    op.drop_constraint(None, 'legal_person', type_='unique')
    op.drop_constraint(None, 'building', type_='unique')
    # ### end Alembic commands ###
